<head>
<meta charset="utf-8" />
<title><c:out value="${title}" /></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="${title}" />
<meta name="author" content="DGFiP" />
<meta name="msapplication-config" content="none" />
<meta name="format-detection" content="telephone=no" />

<!-- Optional: IE10 Tile.-->
<meta name="msapplication-TileColor" content="#FFFFFF" />
<!-- Optional: ipads, androids, iphones, ...-->

<script type="module" src="<spring:url value='/webjars/dsfr-core/1.0.0-alpha.4/dsfr-core/dsfr-core.esm.js'/>"></script>
</head>