# ----------------------------------------
# SPRING CONFIG 
# ----------------------------------------
spring.profiles.active=
#activer le profile "online" (spring.profiles.active=online) pour désactiver le bouchon des recherches

#Logging
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=INFO
logging.level.fr.gouv.finances.dsfr=INFO

# ----------------------------------------
# SPRING WEB
# ----------------------------------------
server.port=8080
server.contextPath=/dsfr
server.session.timeout=3600
server.error.whitelabel.enabled=false

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8

# Enable http encoding support.
spring.http.encoding.enabled=true

# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

spring.messages.encoding=ISO-8859-1

# ----------------------------------------
# APPLICATION
# ----------------------------------------
